PORT=4000
DATABASE_URL= "mongodb+srv://elitecuirstore:elitecuirstorepassword@elitecuircluster.fev8kaq.mongodb.net/elitecuir?retryWrites=true&w=majority&appName=elitecuircluster"

APP_PASSWORD="algt thck tbza xgmm"

JWT_String = 'fjskdnkdsaflkaflksdvs'

EMAIL="company@elitecuir.com"
PASSWORD="Kh@w@r786S@leemQ@m@r"

BASE_URL=https://api.frenzone.live
FIREBASE_BASE_URL=https://sheesx.page.link

FIREBASE_WEB_API_KEY = "BEe-IFYzn9L8PS1iUnYg5WyiiN1NwN9KiVsdvtrujXaGewEzOGq9nqQWyu6Vri2cTyr2NTEBrOHxtXBvbEDEIS8"

CLOUDINARY_NAME="dxqg2hsbm"
CLOUDINARY_API_KEY="548971877647248"
CLOUDINARY_PRESET_NAME="elitecuir"