Firebase Account:
elitecuirstore@gmail.com (google account)

MongoDb Account:
elitecuirstore@gmail.com (google account login)
    Cluster Information
        elitecuircuster
        username: elitecuirstore
        password: elitecuirstorepassword